# simpler-configurator

./: README.md  build.gradle
src/main/kotlin/at/wavywalk/simpler/configurator/: YamlConfigurationConsumer.kt
src/main/kotlin/at/wavywalk/simplerconfigurator/: ConfigurationPropertyAgainstPropertyInConfigValidator.kt  ISimplerConfigurationConsumer.kt  SimplerConfigurationObjectWrapper.kt  YamlConfigurationConsumer.kt
src/main/kotlin/at/wavywalk/simplerconfigurator/anotations/: ConfigurationProperty.kt
src/main/kotlin/at/wavywalk/simplerconfigurator/exceptions/: ConfigurationPropertyException.kt
src/main/kotlin/wavywalk/simpler/configurator/: ConfigurationPropertyAgainstPropertyInConfigValidator.kt  ISimplerConfigurationConsumer.kt  SimplerConfigurationObjectWrapper.kt  YamlConfigurationConsumer.kt
src/main/kotlin/wavywalk/simpler/configurator/anotations/: ConfigurationProperty.kt
src/main/kotlin/wavywalk/simpler/configurator/exceptions/: ConfigurationPropertyException.kt
